BOT_TOKEN = "5956034321:AAGk0LLSisUTwKZuReoyQ5MNUE-rIz0qrSg" 
CHANNEL = "-1001809586349" 
LINK = "t.me/TleVibesIndoMenfess"
ADMIN = [1914436153] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
